# Data Source MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/crud
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=1234
spring.security.user.roles=ADMIN

#spring.thymeleaf.cache=false
#spring.thymeleaf.check-template=false
#spring.thymeleaf.check-template-location=false
#spring.thymeleaf.servlet.content-type=text/html; charset=utf-8
#spring.thymeleaf.enabled=false
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.prefix=templates/
#spring.thymeleaf.suffix=.html
